[program:laravel-horizon]
process_name=%(program_name)s_%(process_num)02d
user=www_data
command=php /var/www/laravel/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/horizon.log