[program:laravel-schedule]
process_name=%(program_name)s_%(process_num)02d
user=www_data
command=php /var/www/laravel/artisan schedule:work
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/schedule.log